# -*- coding: utf-8-unix -*-
# git version 2.23.0

[color]
        ui = auto

[core]
        editor = vim

[pull]
        ff = only

[alias]
        ci = commit -v
        cm = commit -m
        ca = commit -v --amend
        cpa = cherry-pick --abort
        cpc = cherry-pick --continue
        f = fetch --prune
        fa = fetch --all --prune
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        ra = rebase --abort
        rc = rebase --continue
        rv = remote -v
        p = pull
        st = status
        s = stash
        su = submodule foreach git pull origin master
        co = checkout
        cb = checkout -b
        bm = branch -m
        au = add -u
        rst = reset --soft HEAD^
        hr = cm '---' --allow-empty

        # push
        ps = "!f() { git push -u origin $(git branch --show-current); }; f"

        # diff
        d  = "!f() { git diff --name-only | uniq | fzf --preview \"git diff --color=always {}\" >/dev/null; }; f"
        # diff --cached 
        dc = "!f() { git diff --name-only --cached  | uniq | fzf --preview \"git diff --cached --color=always {}\" >/dev/null; }; f"
        # add 
        a  = "!f() { git status --short | grep -E '^\\sM|^MM|^\\?|^UU|^AM|^\\sD' | fzf -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git add; git status; }; f"
        # add --patch
        ap = "!f() { target=$(git status --short | grep -E '^\\sM|^MM|^\\?|^UU|^AM|^\\sD' | fzf --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4-); git add -p ${target}; git status; }; f"
        # unstage
        us = "!f() { git diff --name-only --cached | fzf -m --preview \"git diff --cached --color=always {}\" | xargs git reset HEAD; git status; }; f"
        # restore
        cr  = "!f() { git status --short | grep -E '^\\sM|^MM|^\\sD' | fzf -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git restore; git status; }; f"
        # branch list
        b = "!f() { git branch | fzf --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 3- | xargs echo; }; f"
        # branch list (multi)
        bmul = "!f() { git branch | fzf -m --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 3- | xargs echo; }; f"
        # branch
        br = "!f() { git b | xargs git checkout; }; f"
        # branch -D
        bD = "!f() { git bmul | xargs git branch -D; }; f"
        # branch --all
        ba = "!f() { git fetch --prune; name=$(git branch -a | grep -E '^\\s*remotes' | fzf --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 18-); git checkout -b ${name} origin/${name}; }; f"
        # cherry-pick
        cp = "!f() { current=$(git branch --show-current) && target=$(git b) && git checkout ${target} && hash=$(git log --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr)' --abbrev-commit --date=relative | fzf -m --preview \"echo {} | xargs git show\" | cut -c -7 | tail -r) && git checkout ${current} && git cherry-pick -m 1 ${hash}; stty sane; }; f"
        # update branch
        u =  "!f() { current=$(git branch --show-current) && target=$(git b) && git co ${target} >/dev/null && git pull >/dev/null && git co ${current} >/dev/null && echo ${target}; }; f"
        # rebase -i
        #ri = "!f() { target=$(git l) && t=$(echo ${target} | cut -c -9) && git rebase -i ${t} && stty sane; }; f"
        ri = "!f() { target=$(git l) && echo ${target} | cut -d ' ' -f 1 | xargs git rebase -i && stty sane; }; f"
        # update & rebase -i
        uri = "!f() { target=$(git u) && git rebase -i ${target} && stty sane; }; f"
        # revert
        re = "!f() { target=$(git l) && echo ${target} | cut -d ' ' -f 1 | xargs git revert; }; f"
        # log
        l  = "!f() { git log --pretty=format:'%h - %s(%cr)' --abbrev-commit --date=relative | fzf --preview \"echo {} | cut -c -7 | xargs git show --color=always\"; }; f"
        ln = "!f() { git log --pretty=format:'%h - %s(%cr)' --abbrev-commit --date=relative | fzf --preview \"echo {} | cut -c -7 | xargs git show --name-only --color=always\"; }; f"
        # log -p
        # log -S
        # grep
        # code
        code = "!f() { git status --short | uniq | fzf --preview \"git diff --color=always {}\" | cut -c 4- | xargs code; }; f"

