# -*- coding: utf-8-unix -*-

[color]
        ui = auto

[alias]
        a = add
        ap = add -patch
        au = add --update
        br = branch
        ci = commit -v
        cm = commit -m
        cp = cherry-pick
        dc = diff --cached
        f = fetch --prune
        fa = fetch --all --prune
        l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        m = merge
        ma = merge --abort
        ri = rebase -i
        ra = rebase --abort
        rc = rebase --continue
        rh = reset --hard
        rv = remote -v
        p = pull
        st = status
        s = stash
        su = submodule foreach git pull origin master

        co = "!f() { args=$@; if [ -z \"$args\" ]; then branch=$(git branch --all | grep -v HEAD | fzf --preview 'echo {} | cut -c 3- | xargs git log --color=always'); git checkout $(echo $branch | sed 's#remotes/[^/]*/##'); else git checkout $args; fi }; f"
        d = "!f() { args=$@; [ -z \"$args\" ] && args=HEAD; ([ \"$args\" = \"HEAD\" ] && git status --short || git diff --name-status $args | sed 's/\t/  /') | fzf --preview \"echo {} | cut -c 4- | xargs git diff --color=always $args --\" --multi --height 90% | cut -c 4-; }; f"
        da = !git d | xargs git add --
        dr = !git d | xargs git reset --
        stl = !git stash list | fzf --preview 'echo {} | grep -o stash@{.*} | xargs git stash show -p --color=always' --height 90% | grep -o stash@{.*}
        sta = !git stl | xargs git stash apply
        std = !git stl | xargs git stash drop
        ps = "!f() { args=$@; [ -z \"$args\" ] && git push origin HEAD || git push $args; }; f"

[core]
        editor = vim

