# -*- coding: utf-8-unix -*-
# git version 2.22.0

[color]
        ui = auto

[alias]
        ci = commit -v
        cm = commit -m
        ca = commit -v --amend
        cpa = cherry-pick --abort
        f = fetch --prune
        fa = fetch --all --prune
        l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        ra = rebase --abort
        rc = rebase --continue
        rv = remote -v
        p = pull
        st = status
        s = stash
        su = submodule foreach git pull origin master
        co = checkout
        bm = branch -m

        # push
        ps = "!f() { git push -u origin $(git branch --show-current); }; f"

        # diff
        d  = "!f() { git diff --name-only | uniq | fzf --preview \"echo {} | xargs git diff --color=always\" >/dev/null; }; f"
        # diff --cached 
        dc = "!f() { git diff --name-only --cached  | uniq | fzf --preview \"echo {} | xargs git diff --cached --color=always\" >/dev/null; }; f"
        # add 
        a  = "!f() { git status --short | grep -E '^\\sM|^MM|^\\?' | fzf -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git add; git status; }; f"
        # add --patch
        ap = "!f() { git status --short | grep -E '^\\sM|^MM|^\\?' | fzf -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git add -p; git status; }; f"
        # unstage
        us = "!f() { git diff --name-only --cached | fzf -m --preview \"echo {} | xargs git diff --cached --color=always\" | xargs git reset HEAD; git status; }; f"
        # checkout for reset
        cr  = "!f() { git status --short | grep -E '^\\sM|^MM' | fzf -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git checkout --; git status; }; f"
        # branch list
        b = "!f() { git branch | fzf --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 3- | xargs echo; }; f"
        # branch
        br = "!f() { git b | xargs git checkout; }; f"
        # branch -D
        bD = "!f() { git branch | fzf -m --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 3- | xargs git branch -D; }; f"
        # branch --all
        ba = "!f() { git fetch --prune; name=$(git branch -a | grep -E '^\\s*remotes' | fzf --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 18-); git checkout -b ${name} origin/${name}; }; f"
        # cherry-pick
        cp = "!f() { current=$(git branch --show-current) && git checkout $1 && hash=$(git log --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr)' --abbrev-commit --date=relative | fzf -m --preview \"echo {} | xargs git show\" | cut -c -7 | tail -r) && git checkout ${current} && git cherry-pick ${hash}; }; f"
        # rebase -i
        ri = "!f() { git b | xargs git rebase -i; }; f"

[core]
        editor = vim

