# -*- coding: utf-8-unix -*-

[color]
        ui = auto

[alias]
        ci = commit -v
        cm = commit -m
        ca = commit -v --amend
        cp = cherry-pick
        f = fetch --prune
        fa = fetch --all --prune
        l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        ri = rebase -i
        ra = rebase --abort
        rc = rebase --continue
        rv = remote -v
        p = pull
        st = status
        s = stash
        su = submodule foreach git pull origin master
        co = checkout

        # push
        ps = "!f() { git push -u origin $(git branch --show-current); }; f"

        # diff
        d  = "!f() { git diff --name-only | fzf --border --reverse --height 90% --preview \"echo {} | xargs git diff --color=always\" >/dev/null; }; f"
        # diff --cached 
        dc = "!f() { git diff --name-only --cached | fzf --border --reverse --height 90% --preview \"echo {} | xargs git diff --cached --color=always\" >/dev/null; }; f"
        # add 
        a  = "!f() { git status --short | grep -E '^\\sM|^MM|^\\?' | fzf --border --reverse --height 90% -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git add; git status; }; f"
        # add --patch
        ap = "!f() { git status --short | grep -E '^\\sM|^MM|^\\?' | fzf --border --reverse --height 90% -m --preview \"echo {} | cut -c 4- | xargs git diff --color=always\" | cut -c 4- | xargs git add -p; git status; }; f"
        # unstage
        us = "!f() { git diff --name-only --cached | fzf --border --reverse --height 90% -m --preview \"echo {} | xargs git diff --cached --color=always\" | xargs git reset HEAD; git status; }; f"
        # branch
        br = "!f() { git branch | fzf --border --reverse --height 90% --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | xargs git checkout; }; f"
        # branch -D
        bD = "!f() { git branch | fzf --border --reverse --height 90% -m --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | xargs git branch -D; }; f"
        # branch --all
        ba = "!f() { git fetch --prune; name=$(git branch -a | grep -E '^\\s*remotes' | fzf --border --reverse --height 90% --preview \"echo {} | cut -c 3- | xargs git log --color=always\" | cut -c 18-); git checkout -b ${name} origin/${name}; }; f"

[core]
        editor = vim

