unbind C-b             # デフォルトのプレフィックスを解除
set -g prefix C-g      # プレフィックスの設定
set -sg escape-time 1  # キーストロークのディレイを減らす

set-option -g history-limit 100000

bind r   source-file ~/.tmux.conf \; display "Relocaded!"
bind C-g send-prefix
bind c   new-window      -c '#{pane_current_path}'
bind |   split-window -h -c '#{pane_current_path}'
bind -   split-window -v -c '#{pane_current_path}'

unbind -T root C-d

bind -r Tab select-pane -t :.+

bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set-option -g mouse off

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g default-terminal "screen-256color"

setw -g window-status-current-style bg="red","bright",fg="white"
set -g pane-border-style bg="black",fg="green"
set -g pane-active-border-style bg="yellow",fg="white"

# copy mode
set-window-option -g mode-keys vi

# plugins (Install `prefix I`)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
run -b '~/.tmux/plugins/tpm/tpm'
