# -*- coding: utf-8-unix -*-

DOT=${HOME}/.dotfiles
DOT_BASH=${DOT}/bash

function source_() {
    if [ -f "$1" ]; then
        source "$1"
    fi
}

# path
source_ ${DOT_BASH}/path.sh

# alias
source_ ${DOT_BASH}/alias.sh

# imagemagick
source_ ${DOT_BASH}/imagemagick.sh

# prompt
source_ ${DOT_BASH}/prompt.sh

# history
source_ ${DOT_BASH}/history.sh

# pyenv
source_ ${DOT_BASH}/pyenv.sh

# rbenv
source_ ${DOT_BASH}/rbenv.sh

# nodebrew
source_ ${DOT_BASH}/node.sh

# fzf
source_ ${DOT_BASH}/fzf.sh

# postgresql
source_ ${DOT_BASH}/postgresql.sh

